<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M7G-be-w0v">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hrV-23-xZk">
            <objects>
                <navigationController id="M7G-be-w0v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AMo-Lu-GUr">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1t0-dd-pqX" kind="relationship" relationship="rootViewController" id="0eF-eH-d8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94F-Bj-yYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="45"/>
        </scene>
        <!--My Reading List-->
        <scene sceneID="11L-1s-cGY">
            <objects>
                <tableViewController id="1t0-dd-pqX" customClass="RELReadingListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y7P-Bt-xlB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book Cell" textLabel="uq5-6V-Fq6" detailTextLabel="Exf-rV-Ofp" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="1A4-m6-n9Z">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1A4-m6-n9Z" id="Qva-af-MaL">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A Midsummer Night's Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uq5-6V-Fq6">
                                            <rect key="frame" x="20" y="14.999999999999998" width="219" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1601 William Shakespeare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Exf-rV-Ofp">
                                            <rect key="frame" x="20" y="38.333333333333329" width="167.33333333333334" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XHz-4r-bHF" kind="show" identifier="View Book" id="Wpc-IH-Dw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1t0-dd-pqX" id="pnA-3N-lnE"/>
                            <outlet property="delegate" destination="1t0-dd-pqX" id="EBn-su-dzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reading List" id="htM-Ug-uwL">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="UQT-RU-AaI">
                            <connections>
                                <segue destination="0Ns-Q3-BgZ" kind="presentation" id="Egf-Sz-JYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storeController" destination="Xil-ad-RJy" id="fIX-XV-6Zs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j64-M5-jxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Xil-ad-RJy" customClass="RLMStoreController"/>
            </objects>
            <point key="canvasLocation" x="-660" y="45"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="yEP-Db-UBB">
            <objects>
                <tableViewController id="7R2-HX-Rfg" customClass="RELAddBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OOB-Uc-J0h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="sU4-mY-qqR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="2hs-uU-QvV">
                                        <rect key="frame" x="20" y="18" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hs-uU-QvV" id="J0g-wx-MeK">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-vK-xqd">
                                                    <rect key="frame" x="15" y="5.9999999999999991" width="320" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-zN-kQO">
                                                    <rect key="frame" x="15" y="28" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OR0-vK-xqd" secondAttribute="trailing" constant="15" id="1RB-pU-4DL"/>
                                                <constraint firstItem="5zV-zN-kQO" firstAttribute="leading" secondItem="J0g-wx-MeK" secondAttribute="leading" constant="15" id="N6I-RL-gkW"/>
                                                <constraint firstItem="OR0-vK-xqd" firstAttribute="top" secondItem="J0g-wx-MeK" secondAttribute="top" constant="6" id="jK2-I4-yQs"/>
                                                <constraint firstAttribute="trailing" secondItem="5zV-zN-kQO" secondAttribute="trailing" constant="15" id="kwf-D1-eZk"/>
                                                <constraint firstItem="OR0-vK-xqd" firstAttribute="leading" secondItem="J0g-wx-MeK" secondAttribute="leading" constant="15" id="pOH-KU-fOo"/>
                                                <constraint firstAttribute="bottom" secondItem="5zV-zN-kQO" secondAttribute="bottom" constant="10" id="vMK-Wy-AB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Npo-ho-D1g">
                                        <rect key="frame" x="20" y="90" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npo-ho-D1g" id="cbC-f7-lg2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjQ-gg-Cpv">
                                                    <rect key="frame" x="15" y="6" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1601" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-bM-dkf">
                                                    <rect key="frame" x="15" y="28" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjQ-gg-Cpv" firstAttribute="top" secondItem="cbC-f7-lg2" secondAttribute="top" constant="6" id="8f6-PH-mB2"/>
                                                <constraint firstAttribute="bottom" secondItem="zVa-bM-dkf" secondAttribute="bottom" constant="10" id="GGn-Zk-OJx"/>
                                                <constraint firstItem="zVa-bM-dkf" firstAttribute="leading" secondItem="cbC-f7-lg2" secondAttribute="leading" constant="15" id="LN4-L1-6ax"/>
                                                <constraint firstItem="NjQ-gg-Cpv" firstAttribute="leading" secondItem="cbC-f7-lg2" secondAttribute="leading" constant="15" id="XTY-pa-Yzu"/>
                                                <constraint firstAttribute="trailing" secondItem="zVa-bM-dkf" secondAttribute="trailing" constant="15" id="fAM-E8-j4q"/>
                                                <constraint firstAttribute="trailing" secondItem="NjQ-gg-Cpv" secondAttribute="trailing" constant="15" id="qrU-4p-XnG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Ljr-vk-h0o">
                                        <rect key="frame" x="20" y="162" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ljr-vk-h0o" id="nDu-1Z-i9c">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-jT-oH8">
                                                    <rect key="frame" x="15" y="6" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oyl-8C-BBQ">
                                                    <rect key="frame" x="15" y="28" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyl-8C-BBQ" firstAttribute="leading" secondItem="nDu-1Z-i9c" secondAttribute="leading" constant="15" id="3GV-Nh-D36"/>
                                                <constraint firstAttribute="bottom" secondItem="oyl-8C-BBQ" secondAttribute="bottom" constant="10" id="3gt-4r-zx1"/>
                                                <constraint firstAttribute="trailing" secondItem="oyl-8C-BBQ" secondAttribute="trailing" constant="15" id="QAA-vp-b2l"/>
                                                <constraint firstAttribute="trailing" secondItem="Rsb-jT-oH8" secondAttribute="trailing" constant="15" id="QLN-B3-ZEE"/>
                                                <constraint firstItem="Rsb-jT-oH8" firstAttribute="top" secondItem="nDu-1Z-i9c" secondAttribute="top" constant="6" id="RJA-YM-8Zk"/>
                                                <constraint firstItem="Rsb-jT-oH8" firstAttribute="leading" secondItem="nDu-1Z-i9c" secondAttribute="leading" constant="15" id="uQW-6I-7uu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="lA4-yH-QZi">
                                        <rect key="frame" x="20" y="234" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA4-yH-QZi" id="O8c-5I-Vf3">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sul-hA-0kY">
                                                    <rect key="frame" x="15" y="6" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-G1-YX5">
                                                    <rect key="frame" x="15" y="28" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O7m-G1-YX5" secondAttribute="bottom" constant="10" id="241-K7-rAq"/>
                                                <constraint firstItem="sul-hA-0kY" firstAttribute="top" secondItem="O8c-5I-Vf3" secondAttribute="top" constant="6" id="5q1-sW-Y6n"/>
                                                <constraint firstAttribute="trailing" secondItem="sul-hA-0kY" secondAttribute="trailing" constant="15" id="MEt-E9-8mn"/>
                                                <constraint firstItem="O7m-G1-YX5" firstAttribute="leading" secondItem="O8c-5I-Vf3" secondAttribute="leading" constant="15" id="OEk-Hm-qAk"/>
                                                <constraint firstAttribute="trailing" secondItem="O7m-G1-YX5" secondAttribute="trailing" constant="15" id="RvR-WL-Cxa"/>
                                                <constraint firstItem="sul-hA-0kY" firstAttribute="leading" secondItem="O8c-5I-Vf3" secondAttribute="leading" constant="15" id="bXi-lk-Ln8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7R2-HX-Rfg" id="6iS-5J-uN5"/>
                            <outlet property="delegate" destination="7R2-HX-Rfg" id="dUt-Ds-u8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="aFT-SP-EWI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5EC-wK-hzK">
                            <connections>
                                <segue destination="rpJ-Iu-M9C" kind="unwind" unwindAction="cancel:" id="wI5-dh-Wa1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="on0-7F-a3M">
                            <connections>
                                <segue destination="rpJ-Iu-M9C" kind="unwind" identifier="Done" unwindAction="done:" id="y3Z-Q2-dWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="oyl-8C-BBQ" id="Tth-OD-paV"/>
                        <outlet property="lastNameField" destination="O7m-G1-YX5" id="nlW-Vf-5Tv"/>
                        <outlet property="titleField" destination="5zV-zN-kQO" id="5wY-ck-rSz"/>
                        <outlet property="yearField" destination="zVa-bM-dkf" id="xzP-kK-4OC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3Z-H2-zOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rpJ-Iu-M9C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBV-9n-1wH">
            <objects>
                <navigationController id="0Ns-Q3-BgZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2t3-FA-5Hd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7R2-HX-Rfg" kind="relationship" relationship="rootViewController" id="mza-aQ-EJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ri-wf-FuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-228"/>
        </scene>
        <!--View Book-->
        <scene sceneID="YMw-u3-xF7">
            <objects>
                <tableViewController id="XHz-4r-bHF" customClass="RELViewBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kKr-b8-F73">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Book" id="2Tq-aS-P9c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="GIt-Ze-pou" detailTextLabel="qCQ-kO-0MZ" rowHeight="72" style="IBUITableViewCellStyleValue1" id="RDr-YW-yfX">
                                        <rect key="frame" x="20" y="31.666666030883789" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDr-YW-yfX" id="f9U-Ja-4EN">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GIt-Ze-pou">
                                                    <rect key="frame" x="20" y="26" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A Midsummer Night's Dream" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCQ-kO-0MZ">
                                                    <rect key="frame" x="111" y="26" width="219" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="OI8-TQ-sSz" detailTextLabel="wIN-Qi-Mff" rowHeight="72" style="IBUITableViewCellStyleValue1" id="wuo-lD-0pg">
                                        <rect key="frame" x="20" y="103.66666603088379" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuo-lD-0pg" id="oQG-en-Uf5">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OI8-TQ-sSz">
                                                    <rect key="frame" x="19.999999999999996" y="26" width="33.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1601" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIN-Qi-Mff">
                                                    <rect key="frame" x="294.33333333333331" y="26" width="35.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author" id="8cf-dS-zQn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="iFM-5M-Zyd" detailTextLabel="JkT-Ap-flN" rowHeight="72" style="IBUITableViewCellStyleValue1" id="d8q-Y9-Q9s">
                                        <rect key="frame" x="20" y="225.33333206176758" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8q-Y9-Q9s" id="fNe-Es-JcC">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFM-5M-Zyd">
                                                    <rect key="frame" x="20" y="26" width="82.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="William" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JkT-Ap-flN">
                                                    <rect key="frame" x="275.33333333333337" y="26" width="54.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="3PA-v9-XhR" detailTextLabel="d0b-xf-dAv" rowHeight="72" style="IBUITableViewCellStyleValue1" id="jRl-Uj-1S1">
                                        <rect key="frame" x="20" y="297.33333206176758" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRl-Uj-1S1" id="7Gt-cI-cnv">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3PA-v9-XhR">
                                                    <rect key="frame" x="20" y="26" width="81.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Shakespeare" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0b-xf-dAv">
                                                    <rect key="frame" x="231.66666666666671" y="26" width="98.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XHz-4r-bHF" id="ecn-vZ-jK2"/>
                            <outlet property="delegate" destination="XHz-4r-bHF" id="5NQ-Pv-pxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Book" id="XPq-SJ-kGC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6oI-st-Ath">
                            <connections>
                                <segue destination="qBT-7H-8YK" kind="presentation" id="ORE-VH-hyf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameLabel" destination="JkT-Ap-flN" id="TRo-1s-e5i"/>
                        <outlet property="lastNameLabel" destination="d0b-xf-dAv" id="mTR-Aj-vpu"/>
                        <outlet property="titleLabel" destination="qCQ-kO-0MZ" id="UOA-Dg-uYx"/>
                        <outlet property="yearLabel" destination="wIN-Qi-Mff" id="X0l-0E-wfd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgV-eu-Uly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="453"/>
        </scene>
        <!--Edit Book-->
        <scene sceneID="QzY-E9-C4K">
            <objects>
                <tableViewController id="R7P-nc-411" customClass="RELEditBookController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ytz-jw-g5d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EJ3-yZ-Wot">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="jkn-b7-3I2">
                                        <rect key="frame" x="20" y="18" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkn-b7-3I2" id="DAU-Qq-HbG">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLv-ke-Bon">
                                                    <rect key="frame" x="15" y="5.9999999999999991" width="320" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vms-b5-8lv">
                                                    <rect key="frame" x="15" y="28" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vms-b5-8lv" firstAttribute="leading" secondItem="DAU-Qq-HbG" secondAttribute="leading" constant="15" id="XcM-sQ-XVm"/>
                                                <constraint firstItem="iLv-ke-Bon" firstAttribute="top" secondItem="DAU-Qq-HbG" secondAttribute="top" constant="6" id="dN0-kn-pb3"/>
                                                <constraint firstAttribute="bottom" secondItem="vms-b5-8lv" secondAttribute="bottom" constant="10" id="dea-PF-lZI"/>
                                                <constraint firstAttribute="trailing" secondItem="vms-b5-8lv" secondAttribute="trailing" constant="15" id="obS-gP-S2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="iLv-ke-Bon" secondAttribute="trailing" constant="15" id="z5X-Qp-dup"/>
                                                <constraint firstItem="iLv-ke-Bon" firstAttribute="leading" secondItem="DAU-Qq-HbG" secondAttribute="leading" constant="15" id="zA1-XB-8L9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="T9c-lE-ceP">
                                        <rect key="frame" x="20" y="90" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9c-lE-ceP" id="aII-zo-Sh2">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-JT-gQI">
                                                    <rect key="frame" x="15" y="6" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1601" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-Gj-Uje">
                                                    <rect key="frame" x="15" y="28" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sV-JT-gQI" firstAttribute="leading" secondItem="aII-zo-Sh2" secondAttribute="leading" constant="15" id="94B-Jv-2GK"/>
                                                <constraint firstAttribute="bottom" secondItem="wcE-Gj-Uje" secondAttribute="bottom" constant="10" id="evC-FY-czT"/>
                                                <constraint firstItem="8sV-JT-gQI" firstAttribute="top" secondItem="aII-zo-Sh2" secondAttribute="top" constant="6" id="jky-TO-iQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="8sV-JT-gQI" secondAttribute="trailing" constant="15" id="pTa-Fh-T4i"/>
                                                <constraint firstAttribute="trailing" secondItem="wcE-Gj-Uje" secondAttribute="trailing" constant="15" id="uhe-A7-fQw"/>
                                                <constraint firstItem="wcE-Gj-Uje" firstAttribute="leading" secondItem="aII-zo-Sh2" secondAttribute="leading" constant="15" id="xnx-0N-O4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ofy-1n-u1M">
                                        <rect key="frame" x="20" y="162" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofy-1n-u1M" id="qYK-UL-Y5s">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-Ay-uh2">
                                                    <rect key="frame" x="15" y="6" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="52R-YN-aqC">
                                                    <rect key="frame" x="15" y="28" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="52R-YN-aqC" secondAttribute="bottom" constant="10" id="38c-e1-BMk"/>
                                                <constraint firstAttribute="trailing" secondItem="52R-YN-aqC" secondAttribute="trailing" constant="15" id="6OO-8w-jrN"/>
                                                <constraint firstAttribute="trailing" secondItem="L1C-Ay-uh2" secondAttribute="trailing" constant="15" id="H7f-gH-Hyg"/>
                                                <constraint firstItem="L1C-Ay-uh2" firstAttribute="leading" secondItem="qYK-UL-Y5s" secondAttribute="leading" constant="15" id="bOA-6H-O1Z"/>
                                                <constraint firstItem="L1C-Ay-uh2" firstAttribute="top" secondItem="qYK-UL-Y5s" secondAttribute="top" constant="6" id="djW-78-7IQ"/>
                                                <constraint firstItem="52R-YN-aqC" firstAttribute="leading" secondItem="qYK-UL-Y5s" secondAttribute="leading" constant="15" id="uc5-Gb-2xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="bM0-1j-s01">
                                        <rect key="frame" x="20" y="234" width="350" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bM0-1j-s01" id="WNO-w2-P1s">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-JA-cD0">
                                                    <rect key="frame" x="15" y="6" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-6W-29M">
                                                    <rect key="frame" x="15" y="28" width="320" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jvx-6W-29M" firstAttribute="leading" secondItem="WNO-w2-P1s" secondAttribute="leading" constant="15" id="Mj3-mL-hSX"/>
                                                <constraint firstItem="1Qb-JA-cD0" firstAttribute="top" secondItem="WNO-w2-P1s" secondAttribute="top" constant="6" id="QGi-Bn-p7Z"/>
                                                <constraint firstItem="1Qb-JA-cD0" firstAttribute="leading" secondItem="WNO-w2-P1s" secondAttribute="leading" constant="15" id="WsX-Na-MTf"/>
                                                <constraint firstAttribute="trailing" secondItem="jvx-6W-29M" secondAttribute="trailing" constant="15" id="YYn-YE-kvu"/>
                                                <constraint firstAttribute="bottom" secondItem="jvx-6W-29M" secondAttribute="bottom" constant="10" id="o9d-ne-q94"/>
                                                <constraint firstAttribute="trailing" secondItem="1Qb-JA-cD0" secondAttribute="trailing" constant="15" id="xmK-hS-oV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R7P-nc-411" id="K84-Dh-aqK"/>
                            <outlet property="delegate" destination="R7P-nc-411" id="CDe-qD-M6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Book" id="TyY-pj-4ET">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MPD-fG-Qo7">
                            <connections>
                                <segue destination="giM-CV-J9w" kind="unwind" unwindAction="cancel:" id="aE9-7P-OhS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pNp-4a-e5g">
                            <connections>
                                <segue destination="giM-CV-J9w" kind="unwind" identifier="Done" unwindAction="done:" id="dAj-uy-qcq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="52R-YN-aqC" id="g5X-7z-BHI"/>
                        <outlet property="lastNameField" destination="jvx-6W-29M" id="Tng-63-6qB"/>
                        <outlet property="titleField" destination="vms-b5-8lv" id="Bz6-cr-XNu"/>
                        <outlet property="yearField" destination="wcE-Gj-Uje" id="aiX-3A-YuB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYT-Ql-a3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="giM-CV-J9w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1934" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAV-Ed-RkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBT-7H-8YK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wha-5L-F6u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7P-nc-411" kind="relationship" relationship="rootViewController" id="56L-On-dC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWD-vI-QLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="453"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
